<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何正确的使用套套 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="套套简介避孕套（Condoms），又称套、安全套、保险套、如意套 。它是以非药物形式去阻止受孕的简单方式之一，亦有防止淋病、艾滋病等性病传播的作用 。作为避孕工具，避孕套和其他避孕方法相比，使用方便、没有副作用，避孕成功率一般为85%，受过专门训练的使用者则可使避孕成功率达到98%。
以下是各种小知识~

尺寸安全套又叫避孕套，是应用最为普遍的一种男用避孕工具，长度约为19厘米，远端有一个约2厘米">
<meta property="og:type" content="article">
<meta property="og:title" content="如何正确的使用套套">
<meta property="og:url" content="http://yoursite.com/2015/05/13/如何正确的使用套套/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="套套简介避孕套（Condoms），又称套、安全套、保险套、如意套 。它是以非药物形式去阻止受孕的简单方式之一，亦有防止淋病、艾滋病等性病传播的作用 。作为避孕工具，避孕套和其他避孕方法相比，使用方便、没有副作用，避孕成功率一般为85%，受过专门训练的使用者则可使避孕成功率达到98%。
以下是各种小知识~

尺寸安全套又叫避孕套，是应用最为普遍的一种男用避孕工具，长度约为19厘米，远端有一个约2厘米">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何正确的使用套套">
<meta name="twitter:description" content="套套简介避孕套（Condoms），又称套、安全套、保险套、如意套 。它是以非药物形式去阻止受孕的简单方式之一，亦有防止淋病、艾滋病等性病传播的作用 。作为避孕工具，避孕套和其他避孕方法相比，使用方便、没有副作用，避孕成功率一般为85%，受过专门训练的使用者则可使避孕成功率达到98%。
以下是各种小知识~

尺寸安全套又叫避孕套，是应用最为普遍的一种男用避孕工具，长度约为19厘米，远端有一个约2厘米">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  
  
    <link rel="stylesheet" href="/scrollLoading/style.css" type="text/css">
  
  


  
    <style type="text/css">
      .logo { background-image:url(http://ppoffice.github.io/hexo-theme-hueman/css/images/logo-header.png); }
    </style>
  

  
    <link href='//fonts.useso.com/css?family=Titillium+Web:300,400,600' rel='stylesheet' type='text/css'>
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

</head>

<body>
  <div id="wrap">
    <header id="header">
  <div id="header-outer" class="outer">
    <div class="container">
      <div class="container-inner">
        <div id="header-title">
          <h1 class="logo-wrap">
            <a href="/" class="logo"></a>
          </h1>
          
        </div>
        <div id="header-inner" class="nav-container">
          <a id="main-nav-toggle" class="nav-icon"></a>
          <div class="nav-container-inner">
            <ul id="main-nav">
              
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/">最新文章</a></li>
              
                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/嘿咻之中/">嘿咻之中</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/嘿咻之中/专业动作指导/">专业动作指导</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/嘿咻之中/嘿咻的50个善意提醒/">嘿咻的50个善意提醒</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/嘿咻之中/如何更好的第一次/">如何更好的第一次</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/嘿咻之中/如何正确的使用套套/">如何正确的使用套套</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/嘿咻之前/">嘿咻之前</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/嘿咻之前/两分钟了解大姨妈/">两分钟了解大姨妈</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/嘿咻之前/危险期的事情/">危险期的事情</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/嘿咻之前/安全期的事情/">安全期的事情</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/嘿咻之前/月经期啪啪啪/">月经期啪啪啪</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/嘿咻之前/避孕方法介绍/">避孕方法介绍</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/嘿咻之后/">嘿咻之后</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/嘿咻之后/避孕药品说明/">避孕药品说明</a></li></ul></li></ul>
                  
                <li class="main-nav-list-item" ><a class="main-nav-list-link" href="/about/index.html">关于我们</a></li>
              
            </ul>
            <nav id="sub-nav">
              <div id="search-form-wrap">
                <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="搜索"><input type="hidden" name="q" value="site:http://yoursite.com"></form>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="container">
      <div class="main-body container-inner">
        <div class="main-body-inner">
          <section id="main">
            <div class="main-body-header">

              <h1 class="header"><a class="page-title-link" href="/categories/嘿咻之中/">嘿咻之中</a><i class="icon" id="icon-angle-right"></i><a class="page-title-link" href="/categories/嘿咻之中/如何正确的使用套套/">如何正确的使用套套</a></h1>
            </div>
            <div class="main-body-content">
              
  <article id="post-如何正确的使用套套" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
      <!--  -->
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      如何正确的使用套套
    </h1>
  

        </header>
      
      <p class="article-byline">
        <a href="/2015/05/13/如何正确的使用套套/" class="article-date">
  <time datetime="2015-05-12T16:58:19.000Z" itemprop="datePublished">2015-05-13</time>
</a>
      </p>
      <div class="article-entry" itemprop="articleBody">
        <h1 id="套套">套套</h1><h3 id="简介">简介</h3><p>避孕套（Condoms），又称套、安全套、保险套、如意套 。它是以非药物形式去阻止受孕的简单方式之一，亦有防止淋病、艾滋病等性病传播的作用 。作为避孕工具，避孕套和其他避孕方法相比，使用方便、没有副作用，避孕成功率一般为85%，受过专门训练的使用者则可使避孕成功率达到98%。</p>
<p><strong>以下是各种小知识~</strong></p>
<hr>
<h3 id="尺寸">尺寸</h3><p>安全套又叫避孕套，是应用最为普遍的一种男用避孕工具，长度约为19厘米，远端有一个约2厘米长的贮精囊，是性交时贮存精液的地方；近端开口部（套口）有一个略有松紧的橡皮圈，将其套在阴茎上具有紧束阴茎的作用。<br>国内避孕套规格一共有4种，不同品牌的避孕套尺寸归类都是统一的</p>
<p>标称宽度指的是避孕套开口处周长的一半 。<br>大号避孕套：标称宽度为55毫米的避孕套开口处直径为35毫米。<br>中号避孕套：标称宽度为52毫米的避孕套开口处直径为33毫米。<br>小号避孕套：标称宽度为49毫米的避孕套开口处直径为31毫米。<br>特小号避孕套：标称宽度为48毫米的避孕套开口处直径为29毫米。</p>
<p>避孕套过大，容易脱落，导致避孕失败;如避孕套过小会有不适感，还容易撑破。一般使用安全套尺寸的标准是圆周五十二毫米，初次使用避孕套先用标称宽度为52mm的中号避孕套，如不合适再改用大号避孕套或小号避孕套、特小号避孕套。请务必仔细选择。</p>
<h3 id="套套作用">套套作用</h3><p>1．正确使用避孕套可使感染艾滋病的概率降低99.9%，感染淋病的概率降低85%。<br>2．局部加厚的物理延时避孕套避孕套可以延长性交时间，对于早泄的男子延长性交时间20%以上可治疗早泄；女性达到性高潮所需的时间比男性长，使女性的性感得到满足。<br>3．有些女性体内存在抗精子抗体，性交后精子进入宫颈，与宫黏粘液中的抗精子抗体结合。结合后精子凝集或者制动，无法继续游走进入子宫内部，因此不孕。使用避孕套三个月至半年，让女性暂时与精液断绝接触，使其体内的抗精子抗体滴度下降，这样停用避孕套后就可能在短期内怀孕。<br>4．有些女性性交后出现外阴瘙痒、水肿，伴有胸闷，呼吸急促甚至荨麻疹样症状，避孕套阻止了精液接触，解除精液过敏。<br>5．避孕套有不同的造型、颜色、口味、材质及尺寸，使性爱更有趣。<br>6．避孕套提供女性更安全的保护，阻断包皮垢与子宫颈的接触，降低与患子宫颈癌机率。<br>7．避孕套可以预防宫外孕。避孕套能阻止精子进入阴道，所以不会怀孕，也就不会发生宫外孕。患有输卵管炎、输卵管发育不良或畸形、子宫内膜异位症、子宫发育不良等容易引起宫外孕的妇女，采用避孕套避孕比节育环好。<br>8．妊娠晚期使用避孕套，可预防宫内感染及由此引起的早产或新生儿死亡。</p>
<h3 id="使用方法">使用方法</h3><ul>
<li><p>男性<br>1、每次性行为前，必须用一个新的胶质安全套；必须在性交开始前，勃起后戴上；<br>2、小心撕开独立密封的包装袋，避免用剪刀一类的利器；<br>3、用手指捏住安全套前端，把空气挤出，再套在勃起的阴茎上；<br>4、保留安全套前端 的空间；<br>5、保证安全套套住整个阴茎；<br>6、如果需要，应选用水质润滑剂，油质润滑剂（如甘油、白凡士林）会导致安全套破裂；<br>7、射精后，趁阴茎仍然勃起，应紧握着安全套边缘把阴茎抽出；<br>8、切勿把安全套长期放在钱包内或接近热源的地方。</p>
</li>
<li><p>女性<br>大多数人在使用外用安全措施的时候都习惯于男用避孕套。但是女用避孕套也以其特有的优点占领了许多市场空间，下面让我们一起来看看到底女用避孕套是什么原理，它的使用方法又是怎样的呢？<br>假如你首次使用女用避孕套，最好先练习一下怎样把它放进体内。<br>1．首先选择一种你认为最舒适的姿势：你可以躺下来，或把双腿分开坐着，内置的弹性内环应该在护套开口的一端。<br>2．用拇指、食指和中指挤着内环的下半部，这样便能紧抓并且收窄内环，把它顺利放入体内。<br>挤压着的内环尽量推往阴道深处。外环和护套的少部分还会露于阴道外，这是正常现象，无须担心。<br>3.性生活结束后，为避免精液倒流，请在起身前取出避孕套。取出时捏紧并旋转开口环，同时缓缓地将避孕套拉出。<br>4.如同男用避孕套一样，应将女用避孕套的包装或其他组织丢进垃圾桶，而不能把它扔进厕所，以免引起堵塞</p>
</li>
</ul>
<h3 id="使用细节">使用细节</h3><p>1． 不要将避孕套置于贴身口袋或靠近其他热源，长时期靠近热源会使橡胶老化。<br>2． 带避孕套的最佳时间是阴茎勃起以后，在阴茎与阴部或肛门接触前。<br>3． 在使用避孕套将阴茎包皮翻起，这样可以增加灵活性和减少避孕套在性交中破裂的风险。<br>4． 如果在使用或安置阴茎时阴茎中止勃起或者安置时戴错了方向，请换用一个新的避孕套。<br>5． 在肛交时应该使用专门的避孕套，肛交避孕套特别加厚了材质，普通的避孕套很可能在肛交中破裂。<br>6． 不要使用过期的避孕套，过期避孕套很可能在性交中破裂。<br>7． 在射精完后，即使你仍然勃起，也请立即把阴茎从阴道或肛门中拔出以避免不必要的风险。<br>8．在拔出套套时，按住避孕套的根部，防止其脱落。<br>9．没有经验的使用者应该在光线明亮的地方练习使用避孕套，以保证在性交前能正确安上。<br>10．每次性行为前，必须用一个新的胶质安全套。<br>11．避孕套有不同的规格，应根据阴茎勃起时的大小选择适当型号，如太大会脱落在阴道内，太小则被挤破使精液流入阴道内。<br>12．使用前应查看生产日期和有效期，过期的避孕套已经变质，容易破裂，不宜使用。<br>13．避孕套必须保存在阴凉、干燥和不接触酸、碱、油的环境中。如接触上述条件后变得发粘、发脆，即使在保质期内也不应再使用。<br>14．小心撕开独立密封的包装袋，避免用剪刀一类的利器。<br>15．套上龟头前应捏瘪避孕套顶端供贮存精液用的小气囊，以防止气囊中的空气遇热膨胀，促使射精时精液向阴茎根部溢出。<br>16．保留安全套前端的空间。<br>17．避孕套不宜事先展开，而应在勃起的阴茎头上自龟头部分顺势向下展开。<br>18．保证安全套套住整个阴茎。<br>19．避孕套只能使用水基润滑剂。凡士林、液体石蜡、搽脸油、食油等均可在短时间内增加避孕套的脆性，加速其破裂。<br>20．避孕套如在使用中发现裂孔或滑脱，只更换避孕套仍是不安全的，应该立刻停止性交，使用消毒剂清洗生殖器。<br>21．射精后应在阴茎疲软前以手指按住避孕套底部连同阴茎一起抽出。<br>22．取下避孕套时不可让精液流出，也不要让避孕套外面的阴道分泌物接触身体。每个避孕套只能使用一次，用过的避孕套应装入塑料袋扔进垃圾筒。<br>23．取下避孕套的手指不可能不同时接触精液和阴道分泌物，因此性行为后不能再用手抚摸女性器官，必须立刻在流动水下用肥皂水洗手。<br>24．如果出现精液进入阴道内情况，马上采用紧急避孕法</p>
<h3 id="套套的鉴别">套套的鉴别</h3><p>　　一看外包装材质及工艺：一般假冒产品外包装粗糙，外层塑料膜为手工包装，松散粗糙，边缘不整齐；正品包装精细，外层塑料膜为机器包装，平整光滑。<br>二看包装标识文字、图案、说明书：国家规定，医疗器械包装标识上的文字必须使用中文（可以附加其他文种），且符合国家通用的语言文字规范；文字、符号、数字、图片等应准确清晰；严禁在包装上采用带淫秽色彩的名称、文字、画面以及法律法规禁止宣传的内容。否则该产品质量可疑。<br>　　三看医疗器械注册证号：医械注册证号编排方式为：X1（食）药监械（X2）字XXXX3第X4XX5XXXX6号。“X1”为注册审批部门所在地简称，如产地与其不一致，质量可疑；“X2”为注册形式，分为“准、进、许、试”，“准”：为境内产品，“进”为进口产品，“许”为港、澳、台地区产品，“试”：为试生产的器械（2005年已取消）；“XXXX3”为批准注册年份，医械注册证有效期4年（“试”字号有效期2年），若生产日期&gt;XXXX3（注册年份）+4（“试”字号+2），则该产品质量可疑；“X4”为产品管理类别，安全套为二类器械，“X4”应为2，否则产品质量可疑；“XX5”为产品品种编码（如为“试”字号产品，则为试产终止年份），橡胶安全套品种编码为“66”（2002年8月前注册的为“67”），否则产品质量可疑；XXXX6”为注册流水号。<br>　　四看医疗器械生产许可证号：医械生产许可证有效期5年，其编排方式为：Y1药管械生产许YYYY2YYYY3号。“Y1”为批准部门所在地省的简称；“YYYY2”为批准年份；“YYYY3”为顺序号。若生产日期&gt;“YYYY2”（批准年份）+5，则该产品质量可疑。<br>　　五看商品条形码：我国零售商品条形码都选用13位数字代码来表示，左起前3位数码由国际物品编码协会分配给我国物品编码中心的前缀码，分别为“690”、“691”、“692”、“693”、“694”、“695”。若前3位非上述数码，则该产品质量可疑</p>

      </div>
      <footer class="article-footer">
        <a data-url="http://yoursite.com/2015/05/13/如何正确的使用套套/" data-id="ci9lkb7nh00009hefrftipxhb" class="article-share-link">分享到</a>
        
        
      </footer>
    </div>
  </article>
  

            </div>
          </section>
          <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>关注我 :</p>
    <ul class="social-links">
      
        <li><a class="social-tooltip" title="twitter" href="/" target="_blank"><i id="icon-twitter" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="facebook" href="/" target="_blank"><i id="icon-facebook" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="google_plus" href="/" target="_blank"><i id="icon-google_plus" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank"><i id="icon-github" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="weibo" href="/" target="_blank"><i id="icon-weibo" class="icon"></i></a></li>
      
        <li><a class="social-tooltip" title="rss" href="/" target="_blank"><i id="icon-rss" class="icon"></i></a></li>
      
    </ul>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/13/如何更好的第一次/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <p class="article-nav-title">
        
          如何更好的第一次
        
      </p>
      <i class="icon" id="icon-chevron-right"></i>
    </a>
  
  
    <a href="/2015/05/13/两分钟了解大姨妈/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <p class="article-nav-title">两分钟了解大姨妈</p>
      <i class="icon" id="icon-chevron-left"></i>
    </a>
  
</nav>

  
  <div class="widgets-container">
    
      
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/05/13/避孕药品说明/" class="thumbnail">
  
    <span style="background-image:url(http://h.hiphotos.baidu.com/baike/w%3D268/sign=14347cb3f736afc30e0c38638b18eb85/060828381f30e924afe2ad424c086e061d95f77a.jpg
)" alt="避孕药品说明" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/嘿咻之后/">嘿咻之后</a><i class="icon" id="icon-angle-right"></i><a class="article-category-link" href="/categories/嘿咻之后/避孕药品说明/">避孕药品说明</a></p>
              <p class="item-title"><a href="/2015/05/13/避孕药品说明/" class="title">避孕药品说明</a></p>
              <p class="item-date"><time datetime="2015-05-12T17:30:36.000Z" itemprop="datePublished">2015-05-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/05/13/嘿咻容易出现的50个错误/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/嘿咻之中/">嘿咻之中</a><i class="icon" id="icon-angle-right"></i><a class="article-category-link" href="/categories/嘿咻之中/嘿咻的50个善意提醒/">嘿咻的50个善意提醒</a></p>
              <p class="item-title"><a href="/2015/05/13/嘿咻容易出现的50个错误/" class="title">嘿咻的50个善意提醒</a></p>
              <p class="item-date"><time datetime="2015-05-12T17:16:13.000Z" itemprop="datePublished">2015-05-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/05/13/专业动作指导/" class="thumbnail">
  
    <span style="background-image:url(http://lovematters.cn/sites/lovematters_china/files/styles/medium/public/oral_sex_love_matters.jpg?itok=PozosUK5
)" alt="专业动作指导" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/嘿咻之中/">嘿咻之中</a><i class="icon" id="icon-angle-right"></i><a class="article-category-link" href="/categories/嘿咻之中/专业动作指导/">专业动作指导</a></p>
              <p class="item-title"><a href="/2015/05/13/专业动作指导/" class="title">专业动作指导</a></p>
              <p class="item-date"><time datetime="2015-05-12T17:15:26.000Z" itemprop="datePublished">2015-05-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/05/13/如何更好的第一次/" class="thumbnail">
  
    <span style="background-image:url(http://lovematters.cn/sites/lovematters_china/files/styles/medium/public/first_time_sex_love_matters.jpg?itok=qgGmomwB
)" alt="如何更好的第一次" class="thumbnail-image"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/嘿咻之中/">嘿咻之中</a><i class="icon" id="icon-angle-right"></i><a class="article-category-link" href="/categories/嘿咻之中/如何更好的第一次/">如何更好的第一次</a></p>
              <p class="item-title"><a href="/2015/05/13/如何更好的第一次/" class="title">如何更好的第一次</a></p>
              <p class="item-date"><time datetime="2015-05-12T16:59:37.000Z" itemprop="datePublished">2015-05-13</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              
<a href="/2015/05/13/如何正确的使用套套/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/嘿咻之中/">嘿咻之中</a><i class="icon" id="icon-angle-right"></i><a class="article-category-link" href="/categories/嘿咻之中/如何正确的使用套套/">如何正确的使用套套</a></p>
              <p class="item-title"><a href="/2015/05/13/如何正确的使用套套/" class="title">如何正确的使用套套</a></p>
              <p class="item-date"><time datetime="2015-05-12T16:58:19.000Z" itemprop="datePublished">2015-05-13</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/嘿咻之中/">嘿咻之中</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/嘿咻之中/专业动作指导/">专业动作指导</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/嘿咻之中/嘿咻的50个善意提醒/">嘿咻的50个善意提醒</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/嘿咻之中/如何更好的第一次/">如何更好的第一次</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/嘿咻之中/如何正确的使用套套/">如何正确的使用套套</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/嘿咻之前/">嘿咻之前</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/嘿咻之前/两分钟了解大姨妈/">两分钟了解大姨妈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/嘿咻之前/危险期的事情/">危险期的事情</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/嘿咻之前/安全期的事情/">安全期的事情</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/嘿咻之前/月经期啪啪啪/">月经期啪啪啪</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/嘿咻之前/避孕方法介绍/">避孕方法介绍</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/嘿咻之后/">嘿咻之后</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/嘿咻之后/避孕药品说明/">避孕药品说明</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-float">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      
    </div>
  </div>


    
      
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>


    
  </div>
</aside>
        </div>
      </div>
    </div>
    <footer id="footer">
  
  <div class="container">
    <div class="container-inner">
      <a id="back-to-top" href="javascript:;"><i class="icon" id="icon-angle-up"></i></a>
      <div class="credit">
        <h1 class="logo-wrap">
          <a href="/" class="logo"></a>
        </h1>
        <p>&copy; 2015 John Doe</p>
        <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
      </div>
    </div>
  </div>
</footer>
    


  <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>



  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



  <script src="/scrollLoading/jquery.scrollLoading.js" type="text/javascript"></script>
  <script src="/scrollLoading/main.js" type="text/javascript"></script>


<script src="/js/html-patch.js" type="text/javascript"></script>
<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>
